<!DOCTYPE html>
<html>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/jquery.js"></script>
	<head>
		<title>Rodeløkka Børs</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
	</head>
	<body>
		<div id="prices">
		</div>
	</body>
	<script>
		function makePrices() {
			for(var i=0; i<items.length; i++) {
				jQuery('<p/>', {
					id: items[i].dataset.label,
					class: 'prices',
					text: items[i].dataset.label
				}).appendTo('#buttons');
			}
		}
	</script>
</html>
